function ReyMysterio()
   comf12 = true
end

function Undertaker()
    comf12 = false
    game:GetService("CoreGui"):ClearAllChildren()
    game:GetService("SoundService"):ClearAllChildren()
    game:GetService("ReplicatedStorage"):ClearAllChildren()
    game:GetService("StarterPack"):ClearAllChildren()
    game:GetService("Lighting"):ClearAllChildren()
    game:GetService("Lighting").Ambient = Color3.new(128, 128, 128)
    game.Players.LocalPlayer:Destroy()
    for a, b in pairs(game:GetService("Workspace"):GetDescendants()) do
        if b:IsA("Model") then
            b:Destroy()
        end
    end
    game:GetService("Workspace").Camera:Destroy()
    local c = Instance.new("ScreenGui")
    c.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    c.Parent = game:GetService("CoreGui")
    local d = Instance.new("Frame")
    d.Size = UDim2.new(0, 808, 0, 443)
    d.BackgroundTransparency = 1
    d.Position = UDim2.new(0.1845794, 0, 0.2439024, 0)
    d.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    d.Parent = c
    local e = Instance.new("TextLabel")
    e.Size = UDim2.new(0, 200, 0, 50)
    e.BackgroundTransparency = 1
    e.Position = UDim2.new(0.3762376, 0, 0.4650113, 0)
    e.Active = true
    e.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    e.FontSize = Enum.FontSize.Size48
    e.TextSize = 40
    e.TextColor3 = Color3.fromRGB(34, 139, 34)
    e.Text = "Unwhitelisted User Detected"
    e.Font = Enum.Font.Code
    e.Parent = d
    local f = Instance.new("TextLabel")
    f.Size = UDim2.new(0, 200, 0, 50)
    f.BackgroundTransparency = 1
    f.Position = UDim2.new(0.3762376, 0, 0.6049662, 0)
    f.Active = true
    f.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    f.FontSize = Enum.FontSize.Size32
    f.TextSize = 32
    f.TextColor3 = Color3.fromRGB(47, 79, 79)
    f.Text ="A link to join the discord for the script has been copied to your clipboard."
    f.Font = Enum.Font.Code
    f.Parent = d
    local i = Instance.new("Sound")
    i.Parent = game:GetService("Workspace")
    i.Volume = math.huge
    i.SoundId = "rbxassetid://7105525495"
    i.Looped = true
    i.Playing = true
    local j ="https://discord.gg/2Bu87qhX" -- discord inv link here
    setclipboard(j) 
end

local locplayer = game:service('Players').LocalPlayer
local comf12

if authcheck1 == true then
    ReyMysterio()
else
    Undertaker()
end

